TradeEngine/src/main/proto/gateway.proto

syntax = "proto3";
option java_package = "com.zeromb.gotostock";

service GatewayReceiver {
  rpc SendOrderStatus(OrderStatus) returns (Empty) {};
}

service DispatcherGateway {
  rpc GetCurrentPrice(ISIN) returns (StockPrice) {};
  rpc GetOpeningPrice(ISIN) returns (StockPrice) {};
  rpc PlaceOrder(Order) returns (Empty) {};
  rpc CancelOrder(CancelOrderRequest) returns (Empty) {};
}

message Empty {}

message ISIN {
  string isin = 1;
}

message StockPrice {
  string isin = 1;
  double price = 2;
}

message Asset {
  string isin = 1;
  int32 amount = 2;
  double price = 3;
}

message Order {
  string token = 1;
  Asset asset = 2;
  OrderType type = 3;
  bool is_buy = 4;
}

enum OrderType {
  UNSPECIFIED = 0;
  MARKET = 1;
  LIMIT = 2;
}

message CancelOrderRequest {
  string token = 1;
  uint64 order_id = 2;
}

message Transaction {
  double price = 1;
  int32 amount = 2;
}

enum OStatus {
  OK = 0;
  CANCELLED = 1;
  DENIED = 2;
}

message OrderStatus {
  OStatus status = 1;
  string token = 2;
  Asset asset = 3;
  bool is_buy = 4;
  int64 order_id = 5;
  repeated Transaction transactions = 6;
}